# Disaster-Preparedness-and-Response-Education-System-for-Schools-and-Colleges

./: README.md
safecampus (1)/safecampus/: pom.xml
safecampus (1)/safecampus/src/main/java/Exception/class/: GlobalExceptionHandler.java
safecampus (1)/safecampus/src/main/java/com/safecampus/safecampus/: SafecampusApplication.java
safecampus (1)/safecampus/src/main/java/config/: SecurityConfig.java  WebSocketConfig.java
safecampus (1)/safecampus/src/main/java/controller/: AdminAlertController.java  AdminController.java  AlertWebSocketController.java  AnalyticsController.java  AuthController.java  DashboardController.java  DisasterController.java  LoginController.java  Main  MapController.java  PredictionController.java
safecampus (1)/safecampus/src/main/java/model/: AlertMessage.java  Disaster.java  DisasterAlert.java  User.java
safecampus (1)/safecampus/src/main/java/repository/: DisasterRepository.java  UserRepository.java
safecampus (1)/safecampus/src/main/java/service/: DisasterService.java  PredictionService.java  UserService.java
safecampus (1)/safecampus/src/main/resources/static/: dashboard.html  login.html
safecampus (1)/safecampus/src/main/resources/templates/: admin.html  index.html  map.html
safecampus (1)/safecampus/src/test/java/com/safecampus/safecampus/: SafecampusApplicationTests.java
